<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="FIRE"
            android:textColor="#000000"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/workout_counter_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:text="-" />

            <TextView
                android:layout_width="@dimen/workout_counter_button_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AAAAA"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="@dimen/workout_counter_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:text="+"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>