<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SelectWorkout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="#E53935"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A8452F"
            android:fitsSystemWindows="true"
            app:contentScrim="#A8452F"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#A8452F"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_select_workout" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:background="#F9F9F9"

        android:onClick="newWorkout"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>